.header {
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;

    background-color: $white-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.conteiner {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    height: 80px;

    @media screen and (min-width:480px) {
        display: flex;
        max-width: 768px;
        margin: 0 auto;
        height: 80px;
    }
    
    @media screen and (min-width:768px) {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    height: 80px;}
}

.nav {
    display: flex;
    width: 100%;
    margin: 0 auto;

    
}

/* Лого */
.logo {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 5%;

    color: $black;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}

.word-web {
    color: $akcent-color;
}

.secondary {
    color: $white-color;
}

/* навигация */

.navigation {
    display: none;
    

    @media screen and (min-width:480px) {
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    
    @media screen and (min-width:768px) {
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

.nav-list {

    @media screen and (min-width:480px) {
        position: relative;
        display: flex;
        margin: 3%;
        align-items: center;
        height: 100%;
    }
    
    @media screen and (min-width:768px) {
        position: relative;
        display: flex;
        margin: 10%;
        align-items: center;
        height: 100%;
    }
    
}

.item::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: $akcent-color;
}

.header-link {
    color: $black-color;
}

.header-link:hover {
    color: $akcent-color;

    transition: all 0.2s ease 0s;
}

.connection {
    // display: flex;
    // align-items: center;
    // margin-left: auto;

    @media screen and (min-width:480px) {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
    
    @media screen and (min-width:768px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
    }
}

.connection-link :hover {
    color: $akcent-color;

    transition: all 0.2s ease 0s;
}

.connection a {
    display: none;

    @media screen and (min-width:480px) {
        display: block;
        padding: 2%;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
       
        letter-spacing: 0.02em;
        padding: 5px;
        
        color: $grey-color;
    }
    
    @media screen and (min-width:768px) {
        display: flex;
        align-items: center;
        padding: 5px;
        color: $grey-color;    
    }
}

.connection-svg {
    width: 20px;
    height: 23px;
    
    fill: currentColor;
}
